<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>wallilah sry alda Personal Website</title>
</head>
<style>
  body {
   background-color: #B3A7B4  ;
  }
</style>

<body>
    <body>
           <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #FBFCFC ;
}

li {
    float: left;
}

li a {
    display: block;
    color:#900C3F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: black;
    background-color: #FBFCFC ;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>



<div class="dropdown">
 <ul> <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/x220/OneDrive/Documents/ULANG2.HTML">home</a>
    <a href="file:///C:/Users/x220/OneDrive/web/perkenalan.html">perkenalan</a>
    <a href="file:///C:/Users/x220/OneDrive/Documents/produktif.html">produktif</a>
  </ul>
 
</div>




    
    <hr />

    <header style="text-align: center;">
        <img src="file:///C:/Users/x220/Downloads/WhatsApp%20Image%202022-04-21%20at%2015.04.54.jpeg" alt="gambar foto" width="200" height="200" style="border-radius: 50%;"/>
        <h2>PERKENALAN DIRI</h2>
        <p>(lila website)</p>
    </header>

    <hr />

    <article style="text-align: center;">
        <h1>BIODATA</h1>
      <h2>  <p>
            nama lengkap    :  wallilah sry alda </p>
        <p>
            nama panggilan   : lila</p>
        <p>
            tempat tanggal lahir  : batam, 18njanuari 2006</p>
        <p>
            anak ke  :  ke-2</p>
        <p> 
            jenis kelamin  : perempuan</p>
        <p>
            agama  :  islam</p>
        <p>
           kewarganegaraan : indonesia</p>
      </h2>
    </article>    


<h3>saya bersekolah di smkn 5 batam,saya memilih jurusan multimedia sebagain jurusan saya,
saya sangat senang dengan jurusan multimedia, selanjutnya saya akan memperkenal kan jurusan saya</h3>

                            <H2>MULTIMEDIA SMK 5</H2>
                              <p>Kompetensi Keahlian Multimedia SMK Negeri Batam, berdiri sejak tahun 2010. Kompetensi Keahlian Multimedia SMK Negeri 5 Batam saat ini                               telah terakreditasi A. Paket Keahlian Multimedia secara khusus memiliki sasaran untuk menyiapkan siswa agar mampu menyampaikan pesan dan                               informasi yang dapat digunakan melalui berbagai media yang ada, seperti media teks, grafis, animasi, audio, video dan media interaktif.</p>

<h2>VISI:</h2>

Terwujudnya Kompetensi Keahlian  Multimedia Berpendidikan Vokasi Yang Bermutu, Menghasilkan Sumber Daya Manusia Yang Berakhlak Mulia, Memiliki Karakter Wirausaha, Kompeten, Dan Bersertifikat Nasional Maupun Internasional.


<h2>MISI:</h2>

<p>Menyelenggarakan Pembelajaran Berbasis  Teknologi Dan Informasi.</p>
<p>Meningkatkan  Kompetensi Guru diBidang Dunia Usaha Dan Industri Melalui Pelatihan Dan Pemagangan.</p>
<p>Menyelengarakan Pembelajaran Yang Link And Match Dengan Kebutuhan Industri.</p>
<p>Melaksanakan Layanan Prima Dalam Pengelolaan Sekolah, Sesuai Dengan Manajemen Mutu Iso 9001:2008.</p>
<p>Menyelenggarakan Pendidikan Budi Pekerti Dan Keagamaan.</p>
<p>Mewujudkan Lingkungan Sekolah Yang Bersih Dan Hijau.</p>
<p>Menyelenggarakan Pelatihan Karakter Industri/Soft Skill.</p>
<p>Menyelenggarakan Pengembangan Kewirausahaan Berbasis Produk Kreatif.</p>
<p>Menyelenggarakan Sertifikasi Kompetensi Berstandar National Dan Internasional.</p>
<p>Melaksanakan Pendekatan Lean Di Sekolah</p>
<h2>TUJUAN:</h2>

<P>Dapat Menyelenggarakan Pembelajaran Berbasis  Teknologi Dan Informasi.</P>
<P>Dapat Meningkatkan  Kompetensi Guru diBidang Dunia Usaha Dan Industri Melalui Pelatihan Dan Pemagangan.</P>
<P>Dapat Menyelengarakan Pembelajaran Yang Link And Match Dengan Kebutuhan Industri.</P>
<P>Dapat Melaksanakan Layanan Prima Dalam Pengelolaan Sekolah, Sesuai Dengan Manajemen Mutu Iso 9001:2008.</P>
<P>Dapat Menyelenggarakan Pendidikan Budi Pekerti Dan Keagamaan.</P>
<P>Dapat Mewujudkan Lingkungan Sekolah Yang Bersih Dan Hijau.</P>
<P>Dapat Menyelenggarakan Pelatihan Karakter Industri/Soft Skill.</P>
<P>Dapat Menyelenggarakan Pengembangan Kewirausahaan Berbasis Produk Kreatif.<P>
<P>Dapat Menyelenggarakan Sertifikasi Kompetensi Berstandar National Dan Internasional.</P>
<P>Dapat Melaksanakan Pendekatan Lean Di Sekolah</P>
<h2>MOTTO:</h2>

Prodi Terampil Dan Berkarakter
<P>Menjadi Prodi Pilihan Terbaik Untuk Masa Depan Yg Lebih Baik</P>
<P>Menjadi Prodi Yang Pertama, Berbeda, Dan Terbaik</P>
<P>Prodi Satu Team, Satu Visi Dan Satu Tujuan</P>
<P>Standar Kualitas Pendidikan Prodi Masa Depan</P>
<P>Prodi Siap Kerja, Cerdas Dan Kompetitif</p>
  
 
</body>
</html>