<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>wallilah sry alda Personal Website</title>
</head>
<style>
  body {
   background-color: #B3A7B4  ;
  }
</style>

<body>
    <body>
           <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #e7e7e7;
    background-color: #FBFCFC ;
}

li {
    float: left;
}

li a {
    display: block;
    color:#900C3F;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: black;
    background-color: #FBFCFC ;
}
</style>
</head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>



<div class="dropdown">
 <ul> <button class="dropbtn">Home</button>
  <div class="dropdown-content">
    <a href="file:///C:/Users/x220/OneDrive/Documents/ULANG2.HTML">home</a>
    <a href="file:///C:/Users/x220/OneDrive/web/perkenalan.html">perkenalan</a>
    <a href="file:///C:/Users/x220/OneDrive/Documents/produktif.html">produktif</a>
  </ul>
  </div>
</div>


  <h2> PROGRAM DASAR</h2>
           <p>Pemrograman Dasar ialah pemrograman yang memberi dasar-dasar logika dimana struktur bahasa pemrograman yang diberikan bersifat universal serta lebih mengedepankan pembentukan pola pikir seseorang mengenai pembuatan suatu program yang efektif dan efisien</p>

          <h2>DESAIN GRAFIS</h2>
            <p>Desain grafis adalah suatu bentuk komunikasi visual yang menggunakan gambar untuk menyampaikan informasi atau pesan seefektif mungkin. Dalam disain grafis, teks juga dianggap gambar karena merupakan hasil abstraksi simbol-simbol yang bisa dibunyikan. disain grafis diterapkan dalam disain komunikasi dan fine art.

Definisi Desain Grafis: adalah salah satu bentuk seni lukis (gambar) terapan yang memberikan kebebasan kepada sang desainer (perancang) untuk memilih, menciptakan, atau mengatur elemen rupa seperti ilustrasi, foto, tulisan, dan garis di atas suatu permukaan dengan tujuan untuk diproduksi dan dikomunikasikan sebagai sebuah pesan. Gambar maupun tanda yang digunakan bisa berupa tipografi atau media lainnya seperti gambar atau fotografi. Desain grafis umumnya diterapkan dalam dunia periklanan, packaging, perfilman, dan lain-lain.</p>

          <h2>KOMPUTER JARINGAN DASAR</h2>
           <p>secara umum pengertian jaringan komputer dapat di artikan sekumpulan komputer yang berkomunikasi dengan komputer lainnya menggunakan jaringan secara bersamaan. Jika pengertian jaringan komputer di artikan lebih detail maka dapat di artikan sebagai kumpulan dua komputer atau lebih saling terhubung secara elektronik. Tujuan utama kenapa membentuk jaringan komputer adalah untuk memungkinkan komunikasi data antar pengguna jaringan komputer.
        Berbagi data yang di maksud bisa berupa transfer file, penggunaan perangkat keras komputer secara bersamaan seperti modem,printer, ataupun data dalam hardisk. jaringan komputer Secara luas memungkinkan terhubung dengan Perusahaan penyedia Layanan Internet, sehingga jaringan komputer dapat berkomunikasi data dengan jaringan komputer yang lain. Dengan kondisi seperti ini maka jaringan komputer sudah bisa di katakan jaringan internet. selengkapnya mengenai perangkat keras jaringan komputer.
     macam-macam jaringan komputer, Local Area Network (LAN), Metropolitan Area Network (MAN) atau yang lebih kompleks Wide Area Network (WAN).</p>

           <h2>SISKOMDIG</h2>
            <p>Sismkodig merupakan singkatan dari simulasi dan komunikasi digital, maksud dari simulasi dan komunikasi digital adalah sebuah media pembelajaran dengan menggunakan perangkat digital.
Untuk simulasi komunikasi digital sendiri berisikan hampir sama dengan materi TIK pada umumnya, seperti penggunaan berbagai macam cara aplikasi.
Seperti aplikasi perkantoran hingga aplikasi pengolah grafis. Menjelaskan perangkat apa saja yang ada di komputer, cara menggunakan komputer serta perangkat pendukung lainnya.</p>

           <h2>.SISKOM</h2>
            <p>Sistem Komputer merupakan sekumpulan perangkat komputer yang saling berkaitan dan berinteraksi antara satu sama lain untuk menjalankan sebuah Proses Pengolahan Data, sehingga dapat menghasilkan suatu informasi yang sangat dibutuhkan oleh penggunanya.</p>

        <hr>
       
    </body>
</html>